<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaztejed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1><strong>Trabalho do Careca</strong></h1>
<img width="350" height="350" src="careca.png" alt="" ><br>
<div class="button"><br>
<a href="https://tricosalusclinics.com.br/10-cuidados-para-prevenir-a-calvicie/">CLIQUE AQUI</a><br>
</div>

<footer>Aprenda soluções para evitar a maldição que afeta 42,8% da população mundial, A CALVÍCE!!</footer>
</body>

</html>
